.calendar {
    position: relative;
    background-color: var(--grey-300);
    border: solid 1px var(--grey-200);
}

ol,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
}

.month {
    font-size: 1.5rem;
    font-weight: 600;
}

.days-of-week {
    color: var(--gray-light);
    font-size: 1.1rem;
    background-color: var(--white);
    padding: 10px 0 5px 0;
}

.days-of-week,
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.days > .day::before {
    content: "";
    padding-bottom: 100%;
    display: block;
}

.days {
    height: 100%;
    position: relative;
    grid-column-gap: var(--grid-gap);
    grid-row-gap: var(--grid-gap);
    border-top: solid 1px var(--grey-200);
}

li {
    background: var(--white);
}

.day {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    font-size: 1.1rem;
    font-weight: 800;
    background-color: var(--white);
    color: var(--gray-dark);
    padding: 5px;

    &.day--disabled {
        font-weight: 400;
        background-color: var(--grey-100);
        color: var(--grey-500);
    }

    &.day--blocked {
        background-color: var(--grey-100);

        span:after {
            content: '';
            position: absolute;
            left: calc(50% - 25%);
            top: 50%;
            width: 50%;
            height: 2px;
            background: var(--gray-lighter);
            transform: rotate(-45deg);
        }
    }

    &.day--selected {
        border-top: var(--day-border-width) solid var(--green);
        border-bottom: var(--day-border-width) solid var(--green);
        background-color: var(--green-off);

        &-start{
            border-left: var(--day-border-width) solid var(--green);
        }

        &-end{
            border-right: var(--day-border-width) solid var(--green);
        }
    }

    span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: var(--day-label-size);
        height: var(--day-label-size);
    }
}

.day--today {
    padding-top: 4px;

    span {
        color: var(--white);
        border-radius: 100%;
        background-color: var(--green);
    }
}
