a {
    background-color: transparent;
    color: var(--green);
    text-decoration: none;
    transition: color 150ms ease-in;

    &.no-button {
        color: var(--green);
    }

    &.white {
        color: var(--white);

        &:hover {
            color: var(--light-green);
        }
    }

    &.underline {
        text-decoration: underline;
    }
}

a:hover, a:focus {
    color: var(--light-green);
    text-decoration: none;
}

a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
